# Generated by Django 3.0.2 on 2020-01-21 13:21

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountData',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('account_id', models.CharField(blank=True, default=None, max_length=50, primary_key=True, serialize=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CustomerPaymentSource',
            fields=[
                ('payment_source_id', models.IntegerField(blank=True, default=None, primary_key=True, serialize=False)),
                ('token_id', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('reference_id', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('card_type', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('status', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('gateway', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('gateway_account_id', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('ip_address', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('created_at', models.IntegerField(blank=True, default=None, null=True)),
                ('updated_at', models.IntegerField(blank=True, default=None, null=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_payment_source', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StudentAccount',
            fields=[
                ('student_id', models.CharField(blank=True, max_length=250, primary_key=True, serialize=False)),
                ('student_name', models.CharField(blank=True, max_length=250, null=True)),
                ('nick_name', models.CharField(blank=True, max_length=50, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], default='male', max_length=25, null=True, verbose_name='Parent Type')),
                ('school', models.CharField(blank=True, max_length=250, null=True)),
                ('subscription_id', models.CharField(blank=True, max_length=250, null=True)),
                ('package_id', models.CharField(blank=True, max_length=250, null=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_accounts', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ParentAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address1', models.CharField(blank=True, max_length=250, null=True)),
                ('address2', models.CharField(blank=True, max_length=250, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=10, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_address', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ParentAccount',
            fields=[
                ('parent_id', models.CharField(blank=True, max_length=8, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=250, null=True)),
                ('parent_type', models.CharField(choices=[('father', 'Father'), ('mother', 'Mother')], default='father', max_length=25, null=True, verbose_name='Parent Type')),
                ('contact', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=250, null=True)),
                ('email_verified_status', models.BooleanField(default=False)),
                ('phone_verified_status', models.BooleanField(default=False)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_account', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerSubscription',
            fields=[
                ('subscription_id', models.CharField(blank=True, default=None, max_length=50, primary_key=True, serialize=False)),
                ('plan_id', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('status', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('next_billing_at', models.IntegerField(blank=True, default=None, null=True)),
                ('currency_code', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('chargebee_deleted_at', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('reactivated_at', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('started_at', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('created_at', models.IntegerField(blank=True, default=None, null=True)),
                ('updated_at', models.IntegerField(blank=True, default=None, null=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_subscription', to=settings.AUTH_USER_MODEL)),
                ('payment_source', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_source_subscription', to='api.CustomerPaymentSource')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerInvoice',
            fields=[
                ('invoice_id', models.CharField(blank=True, default=None, max_length=50, primary_key=True, serialize=False)),
                ('transaction_id', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('status', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('price_type', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('date', models.IntegerField(blank=True, default=None, null=True)),
                ('due_date', models.IntegerField(blank=True, default=None, null=True)),
                ('chargebee_deleted_at', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('paid_at', models.IntegerField(blank=True, default=None, null=True)),
                ('amount_paid', models.IntegerField(blank=True, default=None, null=True)),
                ('created_at', models.IntegerField(blank=True, default=None, null=True)),
                ('updated_at', models.IntegerField(blank=True, default=None, null=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_invoice', to=settings.AUTH_USER_MODEL)),
                ('subscription', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_subscription_invoice', to='api.CustomerSubscription')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('last_name', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('email', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('billing_address', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('auto_collection', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('preferred_currency_code', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('created_at', models.IntegerField(blank=True, default=None, null=True)),
                ('updated_at', models.IntegerField(blank=True, default=None, null=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_account', to=settings.AUTH_USER_MODEL)),
                ('primary_account_source', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_details', to='api.CustomerPaymentSource')),
            ],
        ),
    ]
