# Generated by Django 3.0.2 on 2020-01-22 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountdata',
            name='account_id',
            field=models.CharField(blank=True, default='_7485fgt', max_length=50, primary_key=True, serialize=False),
        ),
    ]
