# Generated by Django 3.0.2 on 2020-01-22 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200122_1604'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('plan_id', models.CharField(blank=True, max_length=250, primary_key=True, serialize=False)),
                ('plan_name', models.CharField(blank=True, max_length=250, null=True)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('period', models.IntegerField(blank=True, default=1, null=True)),
                ('period_unit', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('status', models.CharField(blank=True, default=None, max_length=250, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='studentaccount',
            name='package_id',
        ),
        migrations.AlterField(
            model_name='customersubscription',
            name='plan_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plan_subscription', to='api.Plan'),
        ),
    ]
